<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Responsive-nav-menu</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="header-wrapper">
          <div class="logo">Passion-Cyber Codes</div>

          <div id="hamburger">
            <iconify-icon
              icon="charm:menu-hamburger"
              id="hamburger"
              class="open-btn"
            ></iconify-icon>
          </div>

          <nav>
            <iconify-icon
              icon="eva:close-circle-outline"
              class="close-btn"
            ></iconify-icon>

            <ul>
              <li><a href="#hero-section" class="active">About me</a></li>
              <li><a href="#featured-section">projects</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="#" class="resume">download CV</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <section id="hero-section">
      <div class="container">
        <div class="hero-wrapper">
          <div class="hero-text-wrapper">
            <h2 class="hero-intro">Hello, I'm</h2>
            <h1 class="hero-name">Ibelachi Chinedu</h1>
            <h3 class="hero-description">A FrontEnd Web Developer</h3>
            <h4 class="hero-text">
              I help brands attain organizational goals through my set skill.
              Want to know more about me? Check out my CV now.
            </h4>
            <div class="hero-button">
              <a href="#" class="hero-resume">download CV</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="./images/bg.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="services-text">
          <h2 class="service-text">What i do</h2>
          <h3 class="myservices"><span>my</span> services</h3>
        </div>
        <div class="services-wrapper">
          <div class="services">
            <img src="./images/vectorone.png" alt="" />
            <h4 class="service-description">Software Development</h4>
            <p class="service-lorem">
              With long standing experience of the industry requirements
              building solid long lasting web applications.
            </p>
          </div>
          <div class="services golden-boy">
            <iconify-icon
              icon="ph:butterfly-light"
              class="fa-bigg"
            ></iconify-icon>
            <h4 class="service-description">Web Hosting/Maintainace</h4>
            <p class="service-lorem">
              Cost effective and reliable web hosting/maintainace service you
              can trust.
            </p>
          </div>
          <div class="services">
            <img src="./images/vectorthree.png" alt="" />
            <h4 class="service-description">Branding</h4>
            <p class="service-lorem">
              Solely committed to giving your brand that magic touch it requires
              to Standout in the industy!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="sub-section-wrapper">
          <div class="section-1">
            <h6>04</h6>
            <p>years</p>
            <h5>experience</h5>
          </div>
          <div class="section-1">
            <h6>70+</h6>
            <p>clients</p>
          </div>
          <div class="section-1">
            <h6>90+</h6>
            <p>projects</p>
          </div>
          <div class="section-1">
            <h6>02</h6>
            <p>awards</p>
          </div>
        </div>
      </div>
    </section>
    <div class="sub-marine"></div>
    <section id="featured-section">
      <div class="container">
        <div class="project-wrapper">
          <div class="wrap-left">
            <h2 class="service-text">featured</h2>
            <h3 class="myservices"><span>Proj</span>ects</h3>
          </div>
          <div class="wrap-right">
            <li><a href="#" class="resume">View All</a></li>
          </div>
        </div>

        <div class="featured-grid">
          <div class="individual-items">
            <div class="image-bg">
              <img src="./images/prospa App.jpg" alt="" />
            </div>
            <h2 class="item-description">Prospa App</h2>
            <a href="#" class="item-links">
              Know more
              <span
                ><iconify-icon
                  icon="bi:arrow-right-short"
                  class="fa-big"
                ></iconify-icon></span
            ></a>
          </div>
          <div class="individual-items">
            <div class="image-bg">
              <img src="./images/AZ.jpg" alt="" />
            </div>
            <h2 class="item-description">AZ UX Case Study</h2>
            <a href="#" class="item-links">
              Know more
              <span
                ><iconify-icon
                  icon="bi:arrow-right-short"
                  class="fa-big"
                ></iconify-icon></span
            ></a>
          </div>
          <div class="individual-items">
            <div class="image-bg">
              <img src="./images/Unic.jpg" alt="" />
            </div>
            <h2 class="item-description">Unic Branding</h2>
            <a href="#" class="item-links">
              Know more
              <span
                ><iconify-icon
                  icon="bi:arrow-right-short"
                  class="fa-big"
                ></iconify-icon></span
            ></a>
          </div>
          <div class="individual-items">
            <div class="image-bg">
              <img src="./images/leza.jpg" alt="" />
            </div>
            <h2 class="item-description">Leza Website</h2>
            <a href="#" class="item-links">
              Know more
              <span
                ><iconify-icon
                  icon="bi:arrow-right-short"
                  class="fa-big"
                ></iconify-icon></span
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-text">
            <h2 class="contacts-text">
              Let’s work together on your next project
            </h2>
            <h3 class="contact-description">
              Basically I have this passion for everything coding, I derive joy
              creating a sense of experience and satisfaction from my clients.
              Looking forward to working on your next big project? Just a mail
              or call away!
            </h3>
          </div>
          <div class="contact-button">
            <li><a href="#" class="resume">Contact Me</a></li>
            <li>
              <p class="phone-number">
                <span
                  ><iconify-icon
                    icon="fluent:call-connecting-20-regular"
                  ></iconify-icon
                ></span>
                09013834360
              </p>
            </li>
            <li>
              <p class="email">
                <span
                  ><iconify-icon icon="carbon:mail-all"></iconify-icon
                ></span>
                chineduibelachi@gmail.com
              </p>
            </li>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="footer-links">
          <div class="footer-logo">Passion-Cyber Codes</div>
          <div class="footer-nav">
            <ul>
              <ol>
                <a href="">About Me</a>
              </ol>
              <ol>
                <a href="">Services</a>
              </ol>
              <ol>
                <a href="">projects</a>
              </ol>
              <ol>
                <a href="">contacts</a>
              </ol>
            </ul>
          </div>
        </div>
        <div class="footerlayer">
          <div class="footer-icons">
            <a href="https://web.facebook.com/ibelachi.chinedu"
              ><iconify-icon
                icon="ic:baseline-facebook"
                class="bg-icon"
              ></iconify-icon>
            </a>
            <iconify-icon
              icon="akar-icons:instagram-fill"
              class="bg-icon"
            ></iconify-icon>
            <a href="https://twitter.com/Dede_edum"
              ><iconify-icon
                icon="brandico:twitter-bird"
                class="bg-icon"
              ></iconify-icon
            ></a>
            <a href="www.linkedin.com/in/ibelachi-franklyn-767322246">
              <iconify-icon
                icon="akar-icons:linkedin-box-fill"
                class="bg-icon"
              ></iconify-icon
            ></a>
            <iconify-icon icon="jam:basketball" class="bg-icon"></iconify-icon>
            <a href="https://github.com/Passion-cyber">
              <iconify-icon
                icon="akar-icons:github-fill"
                class="bg-icon"
              ></iconify-icon
            ></a>
          </div>
          <p class="title">&copy; 2022 Passion-Cyber Codes.</p>
        </div>
      </div>
    </section>

    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
